
config global
	option anon_swap '0'
	option anon_mount '1'
	option auto_swap '1'
	option auto_mount '1'
	option delay_root '5'
	option check_fs '0'

config mount
	option target '/overlay'
	option uuid 'cb2f33db-3a95-40e8-bf92-9aa0bf691681'
	option enabled '1'

config mount
	option target '/boot'
	option uuid '84173db5-fa99-e35a-95c6-28613cc79ea9'
	option enabled '1'

config mount
	option target '/rom'
	option uuid 'a2989f04-3a2e6d34-944e4305-928eaa41'
	option enabled '1'

config mount
	option uuid '1a8b64e4-8587-6048-9e6f-4bad3bd96d6c'
	option enabled '1'
	option target '/opt'
	option fstype 'ext4'

config mount
	option target '/mnt/sdb1'
	option uuid 'C4A3-C1E6'
	option enabled '1'
